[options]
admin_passwd = odoonew17
db_host = localhost
db_port = 5432
db_user = odoonew17
db_password = 1234
addons_path = /home/asadbek/odoo17/addons,/home/asadbek/odoo17/custom_addons,/home/asadbek/odoo17/odoo/addons
xmlrpc_port = 8017
